ALIOSS_URL=//${ALIOSS_BUCKET}.${ALIOSS_REGION}.aliyuncs.com/
ALIOSS_BUCKET=my-bucket
ALIOSS_REGION=oss-cn
ALIOSS_SIZE=1MB
ALIOSS_LIFETIME=30
MAX_CHOICES_COUNT=100
MAX_DISPLAY_COUNT=50
PGHOST=localhost
PGPORT=5432
PGDATABASE=test
PGUSER=postgres
PGPASSWORD=postgres
PG_IDLE_TIMEOUT=20
PG_CONNECT_TIMEOUT=2